<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dolma</title>
</head>
<body>
    <h1>Dolma</h1>
    <img src="dolma.png" alt="Dolma">
        <h2>Dolma ist eine Spezialität der orientalischen Küche und bezeichnet mit Reis oder gehacktem Fleisch gefülltes Gemüse</h2>
            <p>Dolma (vermutlich übernommen aus osm.: دولمة dolma/türk.: dolma) ist eine Spezialität der orientalischen Küche und bezeichnet mit Reis oder gehacktem Fleisch gefülltes Gemüse.[1] </p>
            <p>Das türkische Adjektiv dolmalık wird nicht nur für das zu stopfende Gemüse verwendet, sondern auch für die Füllung, wie zum Beispiel die traditionelle Sommermischung aus Tomaten, Auberginen und Paprika, die entweder geschmort oder gekocht wird.[2] Die andere Variante der orientalischen Küche sind die Sarmas – gefüllte Blätter.[1] Mit Reis gefüllte Dolma werden traditionell kalt, mit Fleisch gefüllte warm gegessen.</p>

        <h3>Zutaten</h3>
            <ul><li>7 Paprika</li>
                <li>1 Zwiebel, fein gehackt</li>
                <li>2 Tassen Reis</li>
                <li>2 EL Tomatenmark</li>
                <li>1 TL Salz</li>
                <li>1 TL Pfeffer</li>
                <li>1 TL Paprikapulver</li>
                <li>4 EL Öl</li>
            </ul>   

        <h3>Zubereitung</h3>
            <ol><li>Die Paprikaschoten waschen, den Deckel abschneiden, Kerne und Scheidewände herausnehmen und die Schoten innen auch gut waschen.</li>
                <li>Das Hackfleisch mit Reis, Zwiebeln, 1 EL Tomatenmark und den Gewürzen mischen und etwas Wasser dazugeben, damit es nicht eine zu feste Masse ergibt. Das Hackfleischgemisch bis auf einen halben cm unter der Schnittkante in die Schoten füllen, einen TL Butter auf jede Füllung geben und den Deckel auflegen.</li>
                <li>Die Paprikaschoten aufrecht in einem geeigneten Topf nebeneinander stellen. So viel Wasser mit 1 EL Tomatenmark und Öl mischen und dazu gießen, dass es gerade bis zur Schnittkante reicht. </li>
                <li>Einmal gut aufkochen lassen und dann auf niedrige Stufe herunterschalten und sachte köcheln lassen, zwischendurch immer kontrollieren ob noch genug Wasser im Topf ist. Nach 25 Minuten probieren, ob alles gar ist, wenn nicht, dann noch ca. 10 Minuten länger köcheln lassen.</li>
                <li>Serviere und Joghurt dazu reichen.</li>
            </ol>    
        


        </body>
</html>